# PhoneBook

IdeaProjects/webBank/: pom.xml
IdeaProjects/webBank/src/main/java/com/rayan/Bank/DTO/: CustomerDTO.java  DepositDTO.java  ReportDTO.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/UI/implementation/: BackupUI.java  CustomerUI.java  DepositType.java  DepositUI.java  ReportUI.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/UI/interfaces/: IBackupUI.java  ICustomerUI.java  IDepositUI.java  IReportUI.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/UI/showMenu/: Menu.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/exception/: CanNotGetReport.java  CantAddData.java  CantCastToOtherClass.java  CantConnectToDB.java  CantDeleteData.java  CantDeposit.java  CantFetchData.java  CantUpdateData.java  CantWithDraw.java  FileNotFound.java  IO.java  NotEnoughBalance.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/facade/: Facade.java  IFacade.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/main/: Main.java  Start.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/model/daoImplemention/: CustomerDAO.java  DepositDAO.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/model/daoInterfaces/: IBaseDAO.java  ICustomerDAO.java  IDepositDAO.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/model/entity/: CustomerEntity.java  DepositEntity.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/service/Report/: BankReports.java  CustomerReport.java  DepositForACustomer.java  DepositsReport.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/service/implemention/: BackupService.java  CustomerService.java  DepositService.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/service/interfaces/: IBackupService.java  ICustomerService.java  IDepositService.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/util/: ViewScope.java
IdeaProjects/webBank/src/main/java/com/rayan/Bank/webUI/: CustomerBean.java  CustomerInsertUI.java  CustomerSearchUI.java  CustomerUpdateUI.java  DepositBean.java  DepositWebUI.java  LoginBean.java  LoginFilter.java  LoginPageBean.java  Main.java
IdeaProjects/webBank/web/: Login.xhtml  Menu.html  index.xhtml  insertCustomer.html  searchBox.html  update&delete.js  update&delete_table.html
IdeaProjects/webBank/web/WEB-INF/: context.xml  index.jsp  menu.xhtml  web.xml
IdeaProjects/webBank/web/css/: main.css
IdeaProjects/webBank/web/customer/: delete.xhtml  insert.xhtml  update.xhtml
IdeaProjects/webBank/web/resources/css/: main.css
